{
  "name": "draven",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "lint:eslint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "lint:prettier": "prettier . --write",
    "lint:stylelint": "stylelint . --fix"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "stylelint": "^16.2.1"
  },
  "volta": {
    "node": "18.19.1"
  },
  "engines": {
    "node": ">=18.19.1"
  }
}
