{
  "name": "draven",
  "private": true,
  "scripts": {
    "cz": "git-cz",
    "prepare": "husky install",
    "lint:eslint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "lint:prettier": "prettier . --write",
    "lint:stylelint": "stylelint . --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.1.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@commitlint/cz-commitlint": "^19.1.0",
    "@draven/eslint-config": "workspace:*",
    "@draven/stylelint-config": "workspace:*",
    "@draven/ts-config": "workspace:*",
    "@types/node": "^20.11.28",
    "commitizen": "^4.3.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "inquirer": "9",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "stylelint": "^16.2.1"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "volta": {
    "node": "18.19.1"
  },
  "engines": {
    "node": ">=18.19.1"
  }
}
